<!DOCTYPE html>
<html>
  <head>
    <title>Leaderboard</title>
    <style>
      .number {
        display: inline-block;
        width: 60px;
        height: 60px;
        text-align: center;
        line-height: 50px;
        margin: 5px;
        border: 1px solid black;
        cursor: pointer;
        color: black;
        text-align: center;
        font-weight: 1000;
        font-size: 2em;
      }
      .green {
        background-color: #668100;
      }
      .orange {
        background-color: #ff6600;
      }
      #min,
      #max {
        width: 50px;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      input {
        background: transparent;
        border: 0px;
        color: black;
        text-align: center;
        font-weight: 1000;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Leaderboard</h1>
      <div style="display: flex">
        <div
          style="
            background-color: red;
            color: white;
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 50px;
            margin-right: 50px;
          "
        >
          <input type="text" id="min" disabled />
        </div>
        <div
          style="
            background-color: green;
            color: white;
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 50px;
            margin-left: 80px;
          "
        >
          <input type="text" id="max" disabled />
        </div>
      </div>
      <div style="display: flex">
        <h3 style="margin-right: 50px">MIN</h3>
        <h3 style="margin-left: 110px">MAX</h3>
      </div>
      <h3>Score:</h3>
      <div
        style="
          background-color: gray;
          width: 250px;
          height: 50px;
          text-align: center;
          line-height: 50px;
        "
      >
        <input type="text" id="score" disabled /><br />
      </div>
      <br />

      <div id="numbers">
        <div class="number green">1</div>
        <div class="number orange">2</div>
        <div class="number green">3</div>
        <br />
        <div class="number orange">4</div>
        <div class="number orange">5</div>
        <div class="number orange">6</div>
        <br />
        <div class="number green">7</div>
        <div class="number orange">8</div>
        <div class="number green">9</div>
        <br />
        <div
          class="number"
          style="
            width: 150px;
            background-color: #810065;
            color: white;
            font-size: 2em;
          "
        >
          0
        </div>
        <br />
      </div>
      <button id="enter" style="background-color: green; color: white">
        ENTER
      </button>

      <script>
        let score = document.querySelector("#score");
        let min = document.querySelector("#min");
        let max = document.querySelector("#max");

        document.querySelectorAll(".number").forEach(function (number) {
          number.addEventListener("click", function () {
            score.value += this.innerText; // changed from this.textContent to this.innerText
          });
        });

        document.querySelector("#enter").addEventListener("click", function () {
          let currentScore = parseInt(score.value);
          let currentMin = parseInt(min.value);
          let currentMax = parseInt(max.value);

          if (isNaN(currentMin) || currentScore < currentMin) {
            min.value = currentScore;
          }

          if (isNaN(currentMax) || currentScore > currentMax) {
            max.value = currentScore;
          }

          score.value = "";
        });
      </script>
    </section>
  </body>
</html>
